# Expiration rules
map $sent_http_content_type $expires {
    default                    off;
    text/css                   epoch;
    application/javascript     max;
    ~image/                    max;
    ~font/                     max;
}

server {
    listen 443 ssl http2;
    server_name apetavern.com;

    ssl_certificate /etc/ssl/apetavern/cert.pem;
    ssl_certificate_key /etc/ssl/apetavern/privkey.pem;

    # Webroot is the public directory
    root /var/www/webroot;

    # Rewrite /a/b/c/style.123456f.css to /a/b/c/style.css
    rewrite "(?i)^(.+)\.([0-9a-f]{7})\.(css|gif|jpeg|jpg|js|png|svg)$" "$1.$3";

    # Apply expiration rules.
    expires $expires;

    # Look for a real file first
    try_files $uri @proxy;

    # File not found, ask node.
    location @proxy {

        # Pass to application.
        proxy_pass http://apetavern-app:3000;
    }
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name www.apetavern.com;

    ssl_certificate /etc/ssl/apetavern/cert.pem;
    ssl_certificate_key /etc/ssl/apetavern/privkey.pem;

    return 301 https://apetavern.com$request_uri;
}